# mvc-library

./: Makefile  pom.xml
src/main/db_migration/: data.sql  schema.sql
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.changelog-1.0.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: first-library-view.html
src/main/webapp/WEB-INF/templates/books/: all-books.html  book-info.html  book-view.html
src/main/webapp/WEB-INF/templates/people/: all-people.html  person-info.html  person-view.html
src/main/webapp/WEB-INF/view/: first-library-view.jsp
src/main/webapp/WEB-INF/view/book/: all-books.jsp  book-info.jsp  book-view.jsp
src/main/webapp/WEB-INF/view/people/: all-people.jsp  people-info.jsp  people-view.jsp
